@blue: #6699CC;

#header {

  h1 {
    font-size: 26px;
    font-weight: bold;
    color: @blue;
  }

  p {
  	font-size: 12px;
    a {
      text-decoration: none;
      &:hover {color:@blue;text-decoration:underline;}
      &:link,&:visited {color:@blue}
    }

  }

}